This File Will be Used For Discussion

The Program is going to have Few methods.
Create An Account:
View Account (Will Show Balance Only For Now)
Depost: Increase The Amount in the X account.
Withdraw: Decrease The Amount in the X account.
Transfer: Will Transfer X Amount From Ys Acount to Zs Account.

What Do You Think ?
On How To Store Data: 
 We Create 3 Array One For Name, Second For Ballance and Last For Password
 The Index will be the acount number eg
 account number 3
 name[3] = annas
 password[3] = pass123
 Balance[3] = 1000
-----------------------------------------------------------------------------------------------
Snipnet #C1 
Press enter to countinue
Source: https://www.codegrepper.com/code-examples/java/How+to+do+press+enter+to+continue+in+java
-----------------------------------------------------------------------------------------------
Basic flow of code

while (run){
    if (6) exit the Program

    if (1) make account
    2: details
    3: .....
    repeat
}

Error #1
Press enter to continue

Welcome To BankBoy: 
Press 1 to Create Account
Press 2 To View Details
Press 3 For Deposit
Press 4 For Withdrawl
Press 5 For Transation
Press 6 For Exit

------> 2
Account Number: -1
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index -1 out of bounds for length 100
        at banking.main(banking.java:52)

account_number >= 0 Added in validation.
